<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Ripon Building"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myRipon"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Government Museum"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myGov"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Marina Beach"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMarina"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Thousand Lights Mosque"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myTho"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Elliot's Beach"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myEll"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Mahabalipuram"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myDak"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Ashtalakshmi Temple"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myAsh"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Kapaleeshwarar Temple"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMy"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Guindy National Park"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myGui"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Connemara Public Library"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myConn"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Royapuram Fishing Harbour"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myFish"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Semmozhi Poonga"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="mySemm"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Madras Crocodile Bank Trust"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myCroc"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Birla Planetarium"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myBirla"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="VGP Golden Beach"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myVgp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Annai Velankanni Shrine"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myAnnai"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Arignar Anna Zoological Park"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myZoos"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="MGR Film City"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myMGR"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Anna Nagar Tower Park"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="myPark"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>