<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Elephanta Caves"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai1"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="ISKCON Temple"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai2"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Juhu Beach"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai3"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Nehru Center"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai4"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Kidzania"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai5"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Haji Ali Dargah"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai6"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Veermata Jijabai Bhosale Zoo"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai7"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Worli Sea Face"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai8"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Chota Kashmir"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai9"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Prithvi Theatre"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai10"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Bandra-Worli Sea Link"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai11"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Versova Beach"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai12"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Mumbai Film City"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai13"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Jehangir Art Gallery"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai14"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Mahakali Caves"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai15"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Dharavi Slum"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai16"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Aksa Beach"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai17"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Bandra Bandstand"
                android:background="@color/cyan"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai18"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="75dp"
                android:text="Trilogy Open Air Lounge"
                android:background="@color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="22dp"
                android:onClick="Mumbai19"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/cyan"
                android:paddingTop="22dp"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>