<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    tools:context=".main_weather"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:id="@+id/head"
        android:background="@color/blue"
        android:textStyle= "bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp"
        android:paddingTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textDate"
        android:textSize="16sp"
        android:background="@color/blue"
        android:textStyle= "bold"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textMaxTemp"
            android:paddingLeft="30dp"
            android:background="@color/blue"
            android:textStyle= "bold"
            android:paddingTop="30dp"
            android:textSize="70sp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"

            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:paddingLeft="10dp"
                android:id="@+id/image"
                android:background="@color/blue"
                android:layout_height="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textMain"
                android:textSize="16sp"
                android:paddingLeft="100dp"
                android:background="@color/blue"
                android:textStyle= "bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textHumidity"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:textStyle= "bold"
        android:background="@color/blue"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textPressure"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:paddingBottom="220dp"
        android:background="@color/blue"
        android:textStyle= "bold"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="420dp"
        android:background="@color/blue"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fronters" />



</LinearLayout>